#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_portal?useSSL=false&\
  createDatabaseIfNotExist=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=adminlasa
#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
​


#JWT properties
#application.jwt.secretKey=1B35CB142860D760F8E58FD635D5256BEF120AA7A1B5E7D3B1C25248962DA195646475FDJGBDGDJGBDKGBDKJGNDKGBDJGBD9842BNGDJGBHJD
application.jwt.secretKey=bmlrb2xhYnVsYXRqZW5hanZlY2lzbWVrZXJuYWNlbG9tc3ZldHVuaWtvbGFidWxhdGplbmFqdmVjaXNtZWtlcm5hY2Vsb21zdmV0dQ==
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=360


#Initial admin properties
application.admin.name=Lana
application.admin.lastname=Ilic
application.admin.email=lana.ilic99@gmail.com
application.admin.password=lasante


